{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-brands-svg-icons": "^5.8.1",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/styles": "^3.0.0-alpha.10",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "dotenv": "^8.1.0",
    "fs": "0.0.1-security",
    "gatsby": "^2.12.0",
    "gatsby-cli": "^2.7.53",
    "gatsby-image": "^2.0.35",
    "gatsby-plugin-layout": "^1.0.15",
    "gatsby-plugin-manifest": "^2.0.24",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-react-helmet": "^3.0.10",
    "gatsby-plugin-sharp": "^2.0.32",
    "gatsby-plugin-typescript": "^2.0.12",
    "gatsby-source-contentful": "^2.1.44",
    "gatsby-source-filesystem": "^2.0.28",
    "gatsby-transformer-remark": "^2.3.8",
    "gatsby-transformer-sharp": "^2.1.17",
    "i": "^0.3.6",
    "npm": "^6.9.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-helmet": "^5.2.0",
    "react-loader-spinner": "^2.3.0",
    "react-player": "^1.11.1",
    "react-spring": "^8.0.25",
    "react-testing-library": "^6.1.2",
    "typescript": "^3.4.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@typescript-eslint/eslint-plugin": "^1.6.0",
    "@typescript-eslint/parser": "^1.6.0",
    "babel-jest": "^24.7.1",
    "babel-preset-gatsby": "^0.1.11",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-flowtype": "^3.4.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.7.1",
    "prettier": "^1.16.4",
    "react-test-renderer": "^16.8.6",
    "ts-jest": "^24.0.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "npm run test && npm run type-check && gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{ts,tsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "jest",
    "test-watch": "npm test -- --watch",
    "type-check": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
